MEMORY {
    ZEROPAGE:   start =       0,    size =  $100;
	STACK:      start =   $0100,    size = $0100;
    RAM:        start =    $200,    size = $1E00;
    # REGS:       start =   $2000,    size = $4000;
    # SRAM:       start =   $6000,    size = $2000, type = rw;
    ROM0:       start =   $0000,    size = $10000, fill = yes, type = rw;   
    
    BULLSHIT:   start = $010000,      size = $1F0000, fill = yes;

    SRAM0:      start = $200000,    size = $8000, type = rw, fill = yes;  
	ROM1:       start = $208000,    size = $8000, fill = yes;
    # HDMA_LOOKUP:start = $A0A000,    size = $2000, fill = yes;
    # PRGA0C:     start = $A0C000,    size = $4000, fill = yes;
    # ROM1C:   start = $80C000, size = $4000;

	SRAM1:     start = $210000, size = $8000, type = rw, fill = yes, fillval = 1;  
    PRGA1:     start = $218000, size = $4000, fill = yes;
    PRGA1C:    start = $21C000, size = $3C00, fill = yes;
    PRGA1F:    start = $21FC00, size = $0400, fill = yes;

	SRAM2:     start = $220000, size = $8000, type = rw, fill = yes, fillval = 2;  
    PRGA2:     start = $228000, size = $4000, fill = yes;
    PRGA2C:    start = $22C000, size = $3C00, fill = yes;
    PRGA2F:    start = $22FC00, size = $0400, fill = yes;

	SRAM3:     start = $230000, size = $8000, type = rw, fill = yes, fillval = 3;  
    PRGA3:     start = $238000, size = $4000, fill = yes;
    PRGA3C:    start = $23C000, size = $3C00, fill = yes;
    PRGA3F:    start = $23FC00, size = $0400, fill = yes;

	SRAM4:     start = $240000, size = $8000, type = rw, fill = yes;  
    PRGA4:     start = $248000, size = $4000, fill = yes;
    PRGA4C:    start = $24C000, size = $3C00, fill = yes;
    PRGA4F:    start = $24FC00, size = $0400, fill = yes;

	SRAM5:     start = $250000, size = $8000, type = rw, fill = yes;  
    PRGA5:     start = $258000, size = $4000, fill = yes;
    PRGA5C:    start = $25C000, size = $3C00, fill = yes;
    PRGA5F:    start = $25FC00, size = $0400, fill = yes;

	SRAM6:     start = $260000, size = $8000, type = rw, fill = yes;  
    PRGA6:     start = $268000, size = $4000, fill = yes;
    PRGA6C:    start = $26C000, size = $3C00, fill = yes;
    PRGA6F:    start = $26FC00, size = $0400, fill = yes;

	SRAM7:     start = $270000, size = $8000, type = rw, fill = yes;  
    PRGA7:     start = $278000, size = $4000, fill = yes;
    PRGA7C:    start = $27C000, size = $3C00, fill = yes;
    PRGA7F:    start = $27FC00, size = $0400, fill = yes;
}

SEGMENTS {
    ZEROPAGE:   load = ZEROPAGE,                   type = zp; 
    
    ROM0:       load = ROM0,         start = $008000;
    CODE:       load = ROM0,         start = $00FE00;
    HEADER:     load = ROM0,         start = $00FFC0;
    ROMSPEC:    load = ROM0,         start = $00FFD5;
    VECTOR:     load = ROM0,         start = $00FFE0;

    BULLSHIT:   load = BULLSHIT,     start = $010000;

    SRAM0:      load = SRAM1,        start = $200000;
    PRGA0:      load = ROM1,         start = $208000;
    HDMA_LOOKUP:load = ROM1,         start = $20A000;    
    PRGA0C:     load = ROM1,         start = $20C000;    

    SRAM1:      load = SRAM1,        start = $210000;
    PRGA1:      load = PRGA1,        start = $218000;    
    PRGA1C:     load = PRGA1C,       start = $21C000; 
    PRGA1F:     load = PRGA1F,       start = $21FC00;
    
    SRAM2:      load = SRAM2,        start = $220000;
    PRGA2:      load = PRGA2,        start = $228000;    
    PRGA2C:     load = PRGA2C,       start = $22C000; 
    PRGA2F:     load = PRGA2F,       start = $22FC00;

    SRAM3:      load = SRAM3,        start = $230000;
    PRGA3:      load = PRGA3,        start = $238000;    
    PRGA3C:     load = PRGA3C,       start = $23C000;  
    PRGA3F:     load = PRGA3F,       start = $23FC00;   

    SRAM4:      load = SRAM4,        start = $240000;
    PRGA4:      load = PRGA4,        start = $248000;     
    PRGA4C:     load = PRGA4C,       start = $24C000; 
    PRGA4F:     load = PRGA4F,       start = $24FC00;

    SRAM5:      load = SRAM5,        start = $250000;
    PRGA5:      load = PRGA5,        start = $258000;    
    PRGA5C:     load = PRGA5C,       start = $25C000; 
    PRGA5F:     load = PRGA5F,       start = $25FC00;
    
    SRAM6:      load = SRAM6,        start = $260000;
    PRGA6:      load = PRGA6,        start = $268000;    
    PRGA6C:     load = PRGA6C,       start = $26C000; 
    PRGA6F:     load = PRGA6F,       start = $26FC00;  

    SRAM7:      load = SRAM7,        start = $270000;
    PRGA7:      load = PRGA7 ,       start = $278000;    
    PRGA7C:     load = PRGA7C,       start = $27C000;   
    PRGA7F:     load = PRGA7F,       start = $27FC00;

    # WRAM:       load = WRAM,        align = $8000,  type = bss;
    # WRBANK1:    load = WRBANK1,     align = $8000,  type = bss, optional = yes;
    # WRBANK2:    load = WRBANK2,     align = $8000,  type = bss, optional = yes;
    # WRBANK3:    load = WRBANK3,     align = $8000,  type = bss, optional = yes;

    # SRAM:       load = SRAM,        align = $8000,  type = bss, optional = yes;
    # SRBANK1:    load = SRBANK1,     align = $8000,  type = bss, optional = yes;
    # SRBANK2:    load = SRBANK2,     align = $8000,  type = bss, optional = yes;
    # SRBANK3:    load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK4:    load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK5:    load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK6:    load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK7:    load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK8:    load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK9:    load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK10:   load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK11:   load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK12:   load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK13:   load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK14:   load = SRBANK3,     align = $8000,  type = bss, optional = yes;
    # SRBANK15:   load = SRBANK3,     align = $8000,  type = bss, optional = yes;

}